<!DOCTYPE html>
<!---Coding By CoderGirl | www.codinglabweb.com--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<title>Login & Registration Form | CoderGirl</title>-->
  <!---Custom CSS File--->
  <link rel="stylesheet" href="style.css">
  <style>
    /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: white;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #F2EAAB;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #25316D;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 50px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   color: #25316D;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 13px;
  color: #F2EAAB;
  margin: 0;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #F2EAAB;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  color: #25316D;
  transition: 0.4s;
}
.form input.button:hover{
  background: #25316D;
  color: white;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #F2EAAB;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
img{
  width: 80%;
  margin: 20px;
  height: auto;
  margin-bottom: 0;
}
@media (max-width:430px) {
  .container{
  box-shadow: none;
}
body{
  background-color: #25316D;
}
}
.signs{
  font-size: 17px !important;
}
  </style>
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header><img src="assets/logo/logo.svg" alt=""></header>
    
      <form action="#">
        <input type="text" placeholder="Enter your email">
        <input style="margin-bottom: 0;" type="password" placeholder="Enter your password">
        <a href="#">Forgot password?</a>
        <input type="button" class="button" value="Login">
      </form>
      <div class="signup">
        <span class="signup">Don't have an account?
         
          <a class="signs" href="signup.html">Sign up</a>
        </span>
      </div>
    </div>
  
  </div>
</body>
</html>

